# PORT SETTING
PORT=3001

# JWT SETTING
JWT_SECRET = spkt_online_meeting
JWT_ACCESS_EXPIRATION_MINUTES=15
JWT_REFRESH_EXPIRATION_DAYS=7
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

#GOOGLE APP SETTING
GOOGLE_ID = 546980700502-p92oo1vcs07jkvg4ff7342gt5cff9kgc.apps.googleusercontent.com
GOOGLE_SECRET = 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

#FACEBOOK APP SETTING
FACEBOOK_ID = 1013989616107903
FACEBOOK_SECRET = 3e7552a8fe180345c5884bfa4eb4cb47

SITE_URL=http://localhost:3000/